<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .button {
          width: 100px;
          margin-top: 30px;
          margin-left:100px;
          position:relative;
         
        }
  
        .border {
          border: 4px solid rgb(200, 215, 232);
          border-radius: 5px;
       
        }
  
       
        .blue {
          color: rgb(55, 65, 208);
          background-color: rgb(241, 241, 241);
        }
  
        .large {
          font-size: 20px;
        }

        .tooltip{
          width: 150px;
          position:absolute;
          
          
        }  
  

     </style> 
</head>
 <body>
<button data-tooltip ="I'm a tooltip!" class=" button border blue large">Button</button>
   <script src="./script.js">tippy('.tooltip', { arrow: true });</script>
  </body>
</html>


